# spring_data_jpa_demo

./: README.md  pom.xml
src/main/java/com/yyh/: SpringbootUserCRUDApplication.java
src/main/java/com/yyh/controller/: UserController.java
src/main/java/com/yyh/dao/: UserRepository.java
src/main/java/com/yyh/domain/: User.java
